# Toggle testnet mode (True for testnet, False for live)
USE_TESTNET=False

# Live API keys
API_KEY = 'AygWT9AneTQut7JECKs57itKmqKQ4Ev9wfTPnn68S1inbM44j0jfHgGKrDxo6nxp'
API_SECRET = 'jFUG0zizLSYKtoBBkiepLoLyGN9bLfDixYNXwLBlDapWX3vlNLxDmWJ42GR0ude0'

# Testnet API keys
API_KEY_TEST = 'f7315907550bcf1c891217f2d382b29fb7fc195c02997abda78eb0065001b75e'
API_SECRET_TEST = '5a518112a78fec48728e35d55c2d70743e5203d170247ca566fea31426d41d80'

# Other configurations
WEBHOOK_PASSPHRASE = "Skattumliatraderkrypto2023"
BINANCE_TLD=com
FLASK_DEBUG=True
# Celery and Redis (local setup)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
